NODE_ENV=production

DB_TYPE=mysql
DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USERNAME=ljt990218
DB_PASSWORD=tH7GdttGvkVtqOpD
DB_DATABASE=sqlpub_learning
DB_RETRYDELAY=3000
DB_RETRYATTEMPTS=10
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=false
DB_LOGGING=true