NODE_ENV=development

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=liu666666
DB_DATABASE=learning
DB_RETRYDELAY=3000
DB_RETRYATTEMPTS=10
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=true
DB_LOGGING=true